 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <div class="progress">
      <div class="indeterminate"></div>
  </div>
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
     
      <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Facebook Chat Monitor</h5>
                <p class="grey-text text-lighten-4">This webpage has been blocked by the chat monitor because it matches our suspicious links database.</p>
              </div>
              <div class="col l4 offset-l2 s12">

                
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © ITIS 6200 Project Fall-2016
            
            </div>
          </div>
        </footer>
    
   

  
   
    </body>
  </html>
